{* This is the welcome page, you can delete it *}

{block content}
    <div class="jumbotron">
        <h1>{_"admin.presenter.homepage.Welcome"}!</h1>
        <p>{_"admin.presenter.homepage.WelcomeToDravenCMSaContentManagementSystem"}.</p>
    </div>

    <div class="panels">
        <div class="panel panel-info">
            <div class="panel-heading">
                <h3 class="panel-title">{_"admin.presenter.homepage.SystemInfo"}</h3>
            </div>
            <div class="panel-body">
                <b>PHP:</b> {=PHP_VERSION}<br/>
                {ifset $_SERVER['SERVER_SOFTWARE']}
                    <b>Server:</b> {$_SERVER['SERVER_SOFTWARE']}<br/>
                {/ifset}
            </div>
        </div>
    </div>
{/block}